<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/question2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnNo2"
        android:text="Does the device have database of any previous attacks?"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:gravity="center"/>


    <Button
        android:id="@+id/btnNo2"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:text="No"
        app:layout_constraintBottom_toTopOf="@id/btnPrev2"
        app:layout_constraintEnd_toStartOf="@id/btnYes2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question2"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnYes2"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:text="Yes"
        app:layout_constraintBottom_toTopOf="@id/btnPrev2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnNo2"
        app:layout_constraintTop_toBottomOf="@id/question2"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnPrev2"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="PREVIOUS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnYes2"
        android:textSize="20dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>